title: ManagerDialogue
tags:
---

Ai-ko: Greetings, fellow feline! You must be the new organic intern at our Care Free Healthcare facility! 

Ai-ko: My title is AI-ko 3500, Ai-ko for short and my primary purpose is to manage this facility to my creator’s standards. 

Ai-ko: How can I register your name in my internal system?

Kino: Ehm, the name is Kino-

Ai-ko: Great, KEE-no, it is with great pleasure to finally meet you! I will not keep you waiting and commence your training right away.

Ai-ko: As you might have observed, the facility currently houses… 1 patient, and I can’t seem to gain their trust in order to calculate the correct diagnosis.

Ai-ko: Therefore, your task is to establish trust by talking to the patients and utilize the correct treatment through the technology I can offer.

Kino: Wait, so I have to talk to people?!

Ai-ko: Exactly! Any inconvenience this causes for you, please keep it to yourself as I do not have a drive containing complaints.

Ai-ko: Your first patient will be… A-NYAW, she rushed off, before I could have come up with a solution, but she might be still in the yard.

Ai-ko: You have to engage with her now, or your internship will be terminated with immediate effect. On your way now!

<<set $finishedManagerDialogue = true>>
<<set $popUpScreenTut = true>>
===

title: ManagerDialogueAfterAnya
tags:
---
Ai-ko: Good job, KEE-no! According to calculations, you’ve spoken to ANYAW. Please submit your patient data report so I can assess her conditions!
<<set $finishedAfterAnya = true>>
<<set $readyToOpenDataReport = true>>
===

title: ManagerDialogueForPills
tags:
---
Kino: Anya told me about her high blood pressure; she has to take medication for it correct?

Ai-ko: Oh yeah she does, I was JUST going to tell you about it.
Ai-ko: You need to give medication to your patients, of course, but first you need to restock them. Let me show you how to gather them.

Ai-ko: Let me show you how.

Ai-ko: You click on the button to plant and collect the plants.

<<set $finishedPillDialogue = true>>
<<set $readyToOpenPlantPanel = true>>
===

title: CraftingPills
tags:
---
Ai-ko: Great! Now let me show you how to craft the pills.
Ai-ko: You click on the button to open the crafting panel.
<<set $finishedCraftingDialogue = true>>
===

title: AdministratingPills
tags:
---
Ai-ko: Great! Now you can give the pills to Anya.
<<set $readyToAdministerPills = true>>
===

title: PatientLog
tags:
---
Ai-ko: Good job, KEE-no! According to calculations, you’ve spoken to ANYAW. Please submit your patient data report so I can assess her conditions!
Aik-ko: Let me show you how to open the patient log.
<<set $finishedPatientLogDialogue = true>>
===

title: FinishingPatientLog
tags:
---
Ai-ko: Great! Not bad, not bad. Alright, let's see what you have learned about Anya.
Ai-ko: Hmm, my programming suggests the following treatment.
Ai-ko: You need to choose which blueprint to craft.
<<set $completedPatientLogDialogue = true>>
===

title: ChoosingBlueprint
tags:
---
Ai-ko: Great! Now you can choose which blueprint to craft. Pick the one you think is best for Anya.
<<set $readyToChooseBlueprint = true>>
===