title: AnyaIntro
---

Anya: Hi, are you the new nurse?
-> Yeah.
    Anya: Oh nice to meet you! I’m Anya.
-> Uhh.. I think so..?
    Anya: Oh nice to meet you! I’m Anya.

-> Hello..

Anya: You seem a little nervous..
-> Yeah, this is all very new for me.

Anya: Haha that's honestly fine! I am happy to have you here.
-> Is there anything I can help you with?

Anya: I've been here for quite a while honestly. I have <color=\#FFA500>high blood pressure</color> from time to time.
-> That sounds pretty bad..

Anya: Uhh yeah.. it is..
…

-> What's the cause?

Anya: I've been <color=\#FFA500>struggling with my anxiety</color>. It’s been getting pretty extreme sometimes.  
Anya: Before you came here the robot was the nurse here. However due to his programming he just repeated the same words over and over.

-> It sure is an interesting decision.

Anya: Yeah. He’s funny, don't get me wrong, but he didn’t really help me that much.  
Anya: He made me feel more alone, really. I don’t want to be treated by a machine like that..

-> Well.. I hope I can help you out!

Anya: I need to get my <color=\#FFA500>blood pressure</color> checked and I need to take a pill for my anxiety.  
Anya: Me being me, I <color=\#FFA500>forgot to ask</color> sometimes and the robot wouldn’t give me my treatment.  
Anya: If you could help me out with that, that would be amazing.

===
